{
  "TokenKey": "Chao Ca Nha YeU Cua Kem",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=qlx.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "namdang3979@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "namdang3979@gmail.com",
    "Password": "Sunber2111"
  },
  "AllowedHosts": "*"
}
